{
    "name": "GoGoCarto",
    "description": "Collaborative geo directory",
    "license": "AGPL-3",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "~2.7",
        "twig/twig": "1.35", 
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "^2.8",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",
		"doctrine/doctrine-fixtures-bundle": "~2.2",
        "stof/doctrine-extensions-bundle": "^1.2",
        "coresphere/console-bundle": "dev-master",
        "symfony/assetic-bundle": "^2.7",    
        "willdurand/geocoder-bundle":"^4.1",
        "jms/serializer-bundle": "^1.1",
        "friendsofsymfony/jsrouting-bundle": "^1.6",
        "joshtronic/php-loremipsum": "dev-master",
        "doctrine/mongodb-odm": "dev-master",        
        "doctrine/mongodb-odm-bundle": "^3.0",
        "sonata-project/admin-bundle": "3.9",
        "sonata-project/doctrine-mongodb-admin-bundle": "^3.0",
        "pixassociates/sortable-behavior-bundle": "^1.2",
        "sonata-project/formatter-bundle": "3.1",
        "sonata-project/user-bundle": "^3.0",
        "knplabs/knp-menu": "2.2.0",        
        "knplabs/knp-menu-bundle": "2.1.3",
        "sonata-project/exporter" : "^1.7",
        "sonata-project/easy-extends-bundle":"^2.1",
        "friendsofsymfony/user-bundle":"~1.3",
        "hwi/oauth-bundle": "^0.5.3",
        "ob/highcharts-bundle": "^1.6",
        "vich/uploader-bundle": "^1.4",
        "intervention/image": "^2.4",
        "alcaeus/mongo-php-adapter": "^1.1",
        "ozdemirburak/iris": "^1.2",
        "guzzlehttp/guzzle": "~6.0",
        "sentry/sentry-symfony": "^1.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^2.7"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/pixelhumain/mongodb-odm.git"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "platform": {
            "php": "5.6.25",
            "ext-mongo": "1.6.16"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
